{
  "profiles": {
    "Rippr": {
      "commandName": "Project",
      "commandLineArgs": "--omdb-api-key=4ec7e2a"
    },
    "RipprDebug": {
      "commandName": "Project",
      "commandLineArgs": "--debug --omdb-api-key=4ec7e2a"
    },
    "RipprHelp": {
      "commandName": "Project",
      "commandLineArgs": "--help --omdb-api-key 4ec7e2a"
    }
  }
}